ChartsViews/ChartView/ChartView.xaml

<UserControl x:Class="ComputerGraphics.ChartsViews.ChartView.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
             xmlns:chartView="clr-namespace:ComputerGraphics.ChartsViews.ChartView" MouseDoubleClick="DelMe">
    <UserControl.DataContext>
        <chartView:ChartViewModel />
    </UserControl.DataContext>

    <Border BorderThickness="1" BorderBrush="Black">
        <Grid>
            <wpf:CartesianChart DisableAnimations="True"
                                Hoverable="False" DataTooltip="{x:Null}">
                <wpf:CartesianChart.Series>
                    <geared:GLineSeries Title="{Binding Name}"
                                        StrokeThickness="1"
                                        Values="{Binding Values}"
                                        Fill="Transparent"
                                        AreaLimit="0"
                                        PointGeometry="{x:Null}" />
                </wpf:CartesianChart.Series>

                <wpf:CartesianChart.AxisX>
                    <wpf:Axis ShowLabels="False" />
                </wpf:CartesianChart.AxisX>

                <wpf:CartesianChart.AxisY>
                    <wpf:Axis ShowLabels="False" />
                </wpf:CartesianChart.AxisY>
            </wpf:CartesianChart>
            <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="{Binding Name}" />
        </Grid>
    </Border>
</UserControl>