Windows/BaseWindow.xaml

<UserControl x:Class="ComputerGraphics.Windows.BaseWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:ComputerGraphics.Components"
             Height="100" Width="100"
             MouseLeave="OnMouseLeave" MouseMove="OnMouseMove">


    <UserControl.ContentTemplate>
        <DataTemplate>
            <Grid>
                <!--<Menu Height="18" VerticalAlignment="Top" PreviewMouseDown="OnMouseDown" PreviewMouseUp="OnMouseUp" />-->
                <Border BorderBrush="Blue" Background="LightGray" BorderThickness="1" Margin="2">
                    <Grid>
                        <Rectangle Height="18" Fill="Brown" VerticalAlignment="Top" MouseDown="OnMouseDown" MouseUp="OnMouseUp"/>
                        <components:Button Width="18" Height="18" VerticalAlignment="Top" HorizontalAlignment="Right" Background="LightGray" HoverBackGround="Red" Text="X"/>
                    </Grid>
                </Border>

                <ContentPresenter Margin="3, 21, 3, 3" Content="{TemplateBinding Content}" />

                <Grid Rectangle.MouseDown="Grid_MouseDown">
                    <Rectangle Fill="Transparent" Width="7" Height="7" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="SizeNWSE" MouseDown="Grid_MouseDown" />
                    <Rectangle Fill="Transparent" Height="4" Margin="7, 0, 7, 0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Cursor="SizeNS"/>

                    <Rectangle Fill="Transparent" Width="4" Margin="0, 7, 0, 7" VerticalAlignment="Stretch" HorizontalAlignment="Right" Cursor="SizeWE"/>
                    <Rectangle Fill="Transparent" Width="7" Height="7" VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="SizeNESW"/>

                    <Rectangle Fill="Transparent" Width="4" Margin="0, 7, 0, 7" VerticalAlignment="Stretch" HorizontalAlignment="Left" Cursor="SizeWE"/>
                    <Rectangle Fill="Transparent" Width="7" Height="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="SizeNWSE"/>

                    <Rectangle Fill="Transparent" Height="4" Margin="7, 0, 7, 0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Cursor="SizeNS"/>
                    <Rectangle Fill="Transparent" Width="7" Height="7" VerticalAlignment="Bottom" HorizontalAlignment="Left" Cursor="SizeNESW"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>