Windows/NavBar.xaml

<Window x:Class="ComputerGraphics.Windows.NavBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartView="clr-namespace:ComputerGraphics.ChartsViews.ChartView"
        Title="Окно навигации" Height="350" Width="200" ResizeMode="NoResize">

    <Grid>
        <Grid.Resources>
            <ContextMenu x:Key="TextBlockContextMenu">
                <MenuItem
                    Header="Change status"
                    Click="MenuItem_OnClick"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
                <MenuItem Header="Осцилограмма" ></MenuItem>
                <MenuItem Header="Спектр Фурье" IsEnabled="False"> </MenuItem>
                <MenuItem Header="Вейвлетограмма" IsEnabled="False"></MenuItem>
                <MenuItem Header="Спектограмма" IsEnabled="False"></MenuItem>
                <Separator/>
                <MenuItem Header="Скрыть"></MenuItem>
                <MenuItem Header="Скрыть всё кроме этого"></MenuItem>
                <MenuItem Header="Показать всё"></MenuItem>
                <Separator/>
                <MenuItem Header="Фильтрация"></MenuItem>
            </ContextMenu>

            <Style TargetType="{x:Type chartView:ChartView}">
                <Setter Property="ContextMenu" Value="{StaticResource TextBlockContextMenu}" />
                <EventSetter Event="MouseDoubleClick" Handler="EventSetter_OnHandler"/>
            </Style>
        </Grid.Resources>

        <ScrollViewer>
            <StackPanel x:Name="Bar" Margin="0, 0, 1, 0" />
        </ScrollViewer>
    </Grid>
</Window>