ComputerGraphics/Charts/AxisX.xaml

<UserControl x:Class="ComputerGraphics.Charts.AxisX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <lvc:CartesianChart DisableAnimations="True"
                            ScrollMode="X"
                            ScrollHorizontalFrom="{Binding From, Mode=TwoWay}"
                            ScrollHorizontalTo="{Binding To, Mode=TwoWay}"
                            ScrollBarFill="#25303030"
                            DataTooltip="{x:Null}"
                            Hoverable="False">

            <lvc:CartesianChart.Resources>
                <Style TargetType="lvc:Separator">
                    <Setter Property="IsEnabled" Value="False" />
                </Style>
            </lvc:CartesianChart.Resources>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsMerged="True"
                          MinValue="0"
                          MaxValue="{Binding MaxValue, Mode=OneTime}"
                          LabelFormatter="{Binding Formatter, Mode=OneTime}"
                          Foreground="#98000000"
                          FontSize="80"
                          FontWeight="UltraBold" />
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis ShowLabels="False" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>