ComputerGraphics/Charts/ColumnChart.xaml

<UserControl x:Class="ComputerGraphics.Charts.ColumnChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ComputerGraphics.Charts"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:OscillogramModel />
    </UserControl.DataContext>
    
    <Grid>
        <!-- <Border BorderBrush="Black" BorderThickness="1"> -->
        <wpf:CartesianChart DisableAnimations="True"
                            Hoverable="False"
                            LegendLocation="Left"
                            DataTooltip="{x:Null}">

            <wpf:CartesianChart.Series>
                <geared:GColumnSeries Title="{Binding ChannelName, Mode=OneWay}"
                                    Values="{Binding Values, Mode=OneTime}"
                                    StrokeThickness="1"
                                    MaxColumnWidth="1"
                                    Fill="Gray"/>
            </wpf:CartesianChart.Series>

            <wpf:CartesianChart.AxisX>
                <!-- LabelFormatter="{Binding Formatter, Mode=OneWay}" -->
                <wpf:Axis MinValue="{Binding From, Mode=OneWay}"
                          MaxValue="{Binding To, Mode=OneWay}"
                          MaxRange="{Binding Values.Count, Mode=OneWay}" />
            </wpf:CartesianChart.AxisX>

            <wpf:CartesianChart.AxisY>
                <wpf:Axis MinValue="{Binding Min, Mode=OneWay}"
                          MaxValue="{Binding Max, Mode=OneWay}" />
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>
        <!-- </Border> -->
    </Grid>
</UserControl>
