ComputerGraphics/Charts/PreviewChart.xaml

<UserControl x:Class="ComputerGraphics.Charts.PreviewChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ComputerGraphics.Charts"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <local:BaseModel />
    </UserControl.DataContext>

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Осцилограмма" Click="Oscillogram_OnClick" />
            <MenuItem Header="Спектр Фурье" IsEnabled="False" />
            <MenuItem Header="Вейвлетограмма" IsEnabled="False" />
            <MenuItem Header="Спектограмма" IsEnabled="False" />
            <Separator />
            <MenuItem Header="Скрыть" />
            <MenuItem Header="Скрыть всё кроме этого" />
            <MenuItem Header="Показать всё" />
            <Separator />
            <MenuItem Header="Фильтрация" />
        </ContextMenu>
    </UserControl.ContextMenu>

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <lvc:CartesianChart DisableAnimations="True"
                                Hoverable="False"
                                DataTooltip="{x:Null}">

                <lvc:CartesianChart.Series>
                    <geared:GLineSeries Title="{Binding ChannelName, Mode=OneWay}"
                                        Values="{Binding Values, Mode=OneTime}"
                                        LineSmoothness="0"
                                        PointGeometry="{x:Null}"
                                        StrokeThickness="1"
                                        Fill="Transparent"
                                        AreaLimit="0" />
                </lvc:CartesianChart.Series>

                <lvc:CartesianChart.AxisX>
                    <lvc:Axis ShowLabels="False" />
                </lvc:CartesianChart.AxisX>

                <lvc:CartesianChart.AxisY>
                    <lvc:Axis ShowLabels="False" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{Binding ChannelName}" />
        </Grid>
    </Border>
</UserControl>