ComputerGraphics/Controls/ModelsUI/APCC.xaml

<UserControl x:Class="ComputerGraphics.Controls.ModelsUI.APCC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ComputerGraphics.Controls.ModelsUI"
             xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width='*'/>
                <ColumnDefinition Width='*'/>
                <ColumnDefinition Width='*'/>
                <ColumnDefinition Width='*'/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height='*'/>
            </Grid.RowDefinitions>
            
            
            <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="АРСС" FontSize="20" HorizontalAlignment="Center"/>
            <controls:FormulaControl Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0"
                                     Scale="15"
                                     Formula="
                                        y(n) = x(n) + \sum_{i=1}^Q b_i x(n - i) - \sum_{i=1}^P a_i y(n - i) \\
                                        x(n) \sim N(0, \sigma^2)"
                                     />
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 10 0 3" Text="Введите P:"/>
            <TextBox x:Name="TextMiddle" Grid.Column="1" Grid.Row="2" Height="20" VerticalAlignment="Top"
                     Text="0" Margin="0 10 5 3"/>
        
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="5 10 0 3" Text="Введите Q:"/>
            <TextBox x:Name="TestSigma" Grid.Column="3" Grid.Row="2" Height="20"
                     Text="0" Margin="0 10 0 3"/>
            
            <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" x:Name="NumbersA"/>
            <TextBox Grid.Column="3" Grid.Row="3" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" x:Name="NumbersB"/>
        </Grid>
    </Grid>
</UserControl>
