ComputerGraphics/Controls/ModelsUI/NormalWhiteNoise.xaml

<UserControl x:Class="ComputerGraphics.Controls.ModelsUI.NormalWhiteNoise"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ComputerGraphics.Controls.ModelsUI"
             xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width='*'/>
            <ColumnDefinition Width='*'/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height='*'/>
            <RowDefinition Height='*'/>
            <RowDefinition Height='*'/>
        </Grid.RowDefinitions>
        
        <controls:FormulaControl Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center"
                                 HorizontalAlignment="Center" Formula="x(n) = N(a, \sigma^2)" />
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Margin="3" Text="Введите среднее"/>
        <TextBox x:Name="TextMiddle" Grid.Column="0" Grid.Row="2" Height="20" VerticalAlignment="Top"
                 Text="0" Margin="3"/>
        
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="3" Text="Введите дисперсию"/>
        <TextBox x:Name="TestSigma" Grid.Column="1" Grid.Row="2" Height="20" VerticalAlignment="Top"
                 Text="0" Margin="3"/>
    </Grid>
</UserControl>