ComputerGraphics/Controls/ModelsUI/Superposition.xaml

<UserControl x:Class="ComputerGraphics.Controls.ModelsUI.Superposition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ComputerGraphics.Controls.ModelsUI"
             mc:Ignorable="d"
             Height="250" Width="300"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="Каналы" />
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="Коэффиценты" />
        
        <ListBox Grid.Row="1" Grid.Column="0" x:Name="ChannelsList" SelectionMode="Multiple" Margin="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding ChannelName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="1" x:Name="CoefList" Margin="2" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
