ChartsViews/ScrollView.xaml

<UserControl x:Class="ComputerGraphics.ChartsViews.ScrollView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
             xmlns:chartsViews="clr-namespace:ComputerGraphics.ChartsViews"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <chartsViews:ChartModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <lvc:CartesianChart Grid.Row="1"
                            Zoom="X"
                            DisableAnimations="True"
                            Hoverable="False"
                            LegendLocation="Right">
            <lvc:CartesianChart.Series>
                <geared:GLineSeries Title="{Binding Name}"
                                    StrokeThickness="1"
                                    Values="{Binding Values}"
                                    Fill="Transparent"
                                    AreaLimit="0"
                                    LineSmoothness="{Binding Path=Smoothness}"
                                    PointGeometry="{x:Null}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding Formatter}"
                          MinValue="{Binding From, Mode=TwoWay}"
                          MinRange="10"
                          RangeChanged="Axis_OnRangeChanged"
                          MaxRange="{Binding Values.Count}"
                          MaxValue="{Binding To, Mode=TwoWay}" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <!-- ~1~ TODO Нижняя панель @1@ -->
        <lvc:CartesianChart Grid.Row="2" DisableAnimations="True"
                            ScrollMode="X"
                            ScrollHorizontalFrom="{Binding From, Mode=TwoWay}"
                            ScrollHorizontalTo="{Binding To, Mode=TwoWay}"
                            ScrollBarFill="#25303030"
                            DataTooltip="{x:Null}"
                            Hoverable="False">
            <lvc:CartesianChart.Series>
                <geared:GLineSeries Values="{Binding Values}"
                                    Fill="Transparent"
                                    Stroke="red"
                                    StrokeThickness="1"
                                    PointGeometry="{x:Null}"
                                    AreaLimit="0" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsMerged="True"
                          Foreground="#98000000"
                          FontSize="22"
                          FontWeight="UltraBold"
                          ShowLabels="False" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis ShowLabels="False" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>