ComputerGraphics/Controls/MaterialButton.xaml

<UserControl x:Class="ComputerGraphics.Controls.MaterialButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="MButton"
             Loaded="MaterialButton_OnLoaded"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Button
            Content="{Binding Text, ElementName=MButton}"
            Foreground="{Binding Foreground,ElementName=MButton}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding HoverBackground, ElementName=MButton}" />
                            <Setter Property="Foreground" Value="{Binding HoverForeground, ElementName=MButton}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</UserControl>