ComputerGraphics/Controls/UpBar.xaml

<UserControl x:Class="ComputerGraphics.Controls.UpBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             MinHeight="25" Height="25" MaxHeight="25"
             Loaded="UpBar_OnLoaded"
             mc:Ignorable="d" d:DesignWidth="300">
    <Grid Background="{Binding BackGround}" MouseDown="UIElement_OnMouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2"
                   x:Name="TitleBox"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="0, -4, 0, 0"
                   Foreground="Black" Height="25" FontSize="20" />

        <Button Grid.Column="1" Content="×" FontWeight="Normal" FontSize="30"
                Click="Close_OnClick">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{Binding Background}" />

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF271C" />
                            <Setter Property="Foreground" Value="#FFFFFF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" Margin="0, -11, 0, 0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>