ComputerGraphics/Windows/InfoWindow.xaml

<Window x:Class="ComputerGraphics.Windows.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" ResizeMode="NoResize"
        Height="391" MaxHeight="391" Width="500">

    <!-- TODO Height-->

    <Grid Background="#FAFBFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#B1CAFF" MouseDown="UIElement_OnMouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="25, -4, 0, 0"
                       Foreground="Black" Height="25" FontSize="20"
                       Text="Информация о сигнале" />

            <Button Grid.Column="1" Content="×" FontWeight="Normal" FontSize="30"
                    Click="ButtonBase_OnClick">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#B1CAFF" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF271C" />
                                <Setter Property="Foreground" Value="#FFFFFF" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Margin="0, -11, 0, 0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5, 0, 0, 0" />
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Состояние многоканального сигнала"
                       FontSize="15" FontWeight="Medium"
                       HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" />

            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="13" Height="20"
                       Text="Общее число каналов -" />

            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="ChannelNumber" FontSize="13" Height="20" />

            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="13" Height="20"
                       Text="Количество отсчётов в канале -" />

            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="SamplesNumber" FontSize="13" Height="20" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Частота дискретизации -" FontSize="13" Height="20" />

            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="SamplingRate" FontSize="13" Height="20" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Дата и время начала записи -" FontSize="13" Height="20" />

            <TextBlock Grid.Row="4" Grid.Column="1" x:Name="StartTime" FontSize="13" Height="20" />

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Дата и время окончания записи -" FontSize="13" Height="20" />

            <TextBlock Grid.Row="5" Grid.Column="1" x:Name="EndTime" FontSize="13" Height="20" />

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Длительность -" FontSize="13" Height="20" />

            <TextBlock Grid.Row="6" Grid.Column="1" x:Name="Duration" FontSize="13" Height="20" />

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Информация о каналах" FontSize="14" FontWeight="Medium"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />

            <DataGrid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                      x:Name="Grid" Background="DarkGray"
                      AutoGenerateColumns="False"
                      VerticalGridLinesBrush="#E0E0E0" HorizontalGridLinesBrush="#E0E0E0"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalAlignment="Top">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridColumnHeader">
                                    <Border Height="{TemplateBinding Height}"
                                            Width="{TemplateBinding Width}"
                                            Background="#F2F2F2" BorderThickness="1" BorderBrush="#E0E0E0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Height" Value="22" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Height" Value="22" />
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="N" Binding="{Binding Path=Id}" Width="25" />
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=ChannelName}" Width="*" />
                    <DataGridTextColumn Header="Источник" Binding="{Binding Path=Source}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>