ComputerGraphics/Windows/NavBar.xaml

<Window x:Class="ComputerGraphics.Windows.NavBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="NavBar" Height="450" Width="800">

    <Grid>
        
        <!-- <Grid.Resources> -->
        <!--     <ContextMenu x:Key="ChartsContextMenu"> -->
        <!--         <MenuItem Header="Осцилограмма" Click="MenuItem_OnClick" /> -->
        <!--         <MenuItem Header="Спектр Фурье" IsEnabled="False" /> -->
        <!--         <MenuItem Header="Вейвлетограмма" IsEnabled="False" /> -->
        <!--         <MenuItem Header="Спектограмма" IsEnabled="False" /> -->
        <!--         <Separator /> -->
        <!--         <MenuItem Header="Скрыть" /> -->
        <!--         <MenuItem Header="Скрыть всё кроме этого" /> -->
        <!--         <MenuItem Header="Показать всё" /> -->
        <!--         <Separator /> -->
        <!--         <MenuItem Header="Фильтрация" /> -->
        <!--     </ContextMenu> -->
        <!-- -->
        <!--     <Style TargetType="{x:Type chartView:ChartView}"> -->
        <!--         <Setter Property="ContextMenu" Value="{StaticResource ChartsContextMenu}" /> -->
        <!--         <EventSetter Event="MouseDoubleClick" Handler="EventSetter_OnHandler" /> -->
        <!--     </Style> -->
        <!-- </Grid.Resources> -->
        
        <ScrollViewer>
            <StackPanel x:Name="Bar" Margin="0, 0, 1, 0" />
        </ScrollViewer>
    </Grid>
</Window>