ComputerGraphics/Windows/Simulator.xaml

<Window x:Class="ComputerGraphics.Windows.Simulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:ComputerGraphics.Controls"
        xmlns:windows="clr-namespace:ComputerGraphics.Windows"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        Height="150" Width="300">

    <Window.DataContext>
        <windows:SimulatorModel />
    </Window.DataContext>

    <Grid Background="#FAFBFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#B1CAFF" MouseDown="UIElement_OnMouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="25, -4, 0, 0"
                       Foreground="Black" Height="25" FontSize="20"
                       Text="Моделирование сигналов" />

            <Button Grid.Column="1" Content="×" FontWeight="Normal" FontSize="30"
                    Click="ButtonBase_OnClick">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#B1CAFF" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF271C" />
                                <Setter Property="Foreground" Value="#FFFFFF" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Margin="0, -11, 0, 0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <ComboBox Grid.Row="1" Height="25" Width="200" VerticalAlignment="Top"
                  Margin="0, 10"
                  SelectionChanged="Selector_OnSelected">
            <ComboBox.Items>
                <ComboBoxItem Content="Hello" />
                <ComboBoxItem Content="Hello world" />
            </ComboBox.Items>
        </ComboBox>

        <ContentControl Grid.Row="2" Content="{Binding View}" />

        <Grid Grid.Row="3">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="132" />

                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Background" Value="#FAFBFF" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#7178FF" />
                            <Setter Property="Foreground" Value="#FFF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" />
            <Button Grid.Column="1" />
        </Grid>
    </Grid>
</Window>