ComputerGraphics/Windows/Simulator.xaml

<Window x:Class="ComputerGraphics.Windows.Simulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ComputerGraphics.Controls"
        xmlns:windows="clr-namespace:ComputerGraphics.Windows"
        WindowStyle="None" ResizeMode="NoResize"
        MinHeight="95" MinWidth="210"
        Height="95" Width="210">

    <Window.DataContext>
        <windows:SimulatorModel />
    </Window.DataContext>

    <Grid Background="#FAFBFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <controls:UpBar Grid.Row="0" Title="Моделирование" Background="#B1CAFF" />

        <ComboBox Grid.Row="1" Height="25" Width="200" Margin="0, 10"
                  VerticalAlignment="Top" HorizontalAlignment="Center"
                  x:Name="ComboBox"
                  SelectionChanged="Selector_OnSelected" />

        <ContentControl Grid.Row="2" x:Name="Control" Content="{Binding View}" />

        <Grid Grid.Row="3">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Background" Value="#FAFBFF" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#7178FF" />
                            <Setter Property="Foreground" Value="#FFF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Ok" Click="Ok_OnClick" />
            <Button Grid.Column="1" Content="Cancel" Click="Cancel_OnClick" />
        </Grid>
    </Grid>
</Window>