ComputerGraphics/Windows/Simulator.xaml

<Window x:Class="ComputerGraphics.Windows.Simulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:ComputerGraphics.Controls"
        xmlns:windows="clr-namespace:ComputerGraphics.Windows"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        Height="150" Width="300">

    <Window.DataContext>
        <windows:SimulatorModel />
    </Window.DataContext>

    <Grid Background="#FAFBFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <controls:UpBar Grid.Row="0" Title="Моделирование" Background="#B1CAFF"/>

        <ComboBox Grid.Row="1" Height="25" Width="200" VerticalAlignment="Top"
                  Margin="0, 10"
                  SelectionChanged="Selector_OnSelected">
            <ComboBox.Items>
                <ComboBoxItem Content="Hello" />
                <ComboBoxItem Content="Hello world" />
            </ComboBox.Items>
        </ComboBox>

        <ContentControl Grid.Row="2" Content="{Binding View}" />

        <Grid Grid.Row="3">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Background" Value="#FAFBFF" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#7178FF" />
                            <Setter Property="Foreground" Value="#FFF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Ok" Click="Ok_OnClick" />
            <Button Grid.Column="1" Content="Cancel" />
        </Grid>
    </Grid>
</Window>