ComputerGraphics/Windows/Statistics.xaml

<Window x:Class="ComputerGraphics.Windows.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ComputerGraphics.Controls"
        WindowStyle="None" ResizeMode="NoResize"
        Height="391" MaxHeight="391" Width="500">

    <!-- TODO Height-->

    <Grid Background="#FAFBFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:UpBar Grid.Row="0"  Background="#B1CAFF" Title ="Информация о сигнале"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5, 0, 0, 0" />
                </Style>
            </Grid.Resources>

            <ComboBox x:Name="box"></ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="13" Height="20"
                       Text="Общее число каналов -" />

            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="ChannelNumber" FontSize="13" Height="20" />

            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="13" Height="20"
                       Text="Количество отсчётов в канале -" />

            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="SamplesNumber" FontSize="13" Height="20" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Частота дискретизации -" FontSize="13" Height="20" />

            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="SamplingRate" FontSize="13" Height="20" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Дата и время начала записи -" FontSize="13" Height="20" />

            <TextBlock Grid.Row="4" Grid.Column="1" x:Name="StartTime" FontSize="13" Height="20" />

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Дата и время окончания записи -" FontSize="13" Height="20" />

            <TextBlock Grid.Row="5" Grid.Column="1" x:Name="EndTime" FontSize="13" Height="20" />

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Длительность -" FontSize="13" Height="20" />

            <TextBlock Grid.Row="6" Grid.Column="1" x:Name="Duration" FontSize="13" Height="20" />

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Информация о каналах" FontSize="14" FontWeight="Medium"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />

            <DataGrid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                      x:Name="Grid" Background="DarkGray"
                      AutoGenerateColumns="False"
                      VerticalGridLinesBrush="#E0E0E0" HorizontalGridLinesBrush="#E0E0E0"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalAlignment="Top">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridColumnHeader">
                                    <Border Height="{TemplateBinding Height}"
                                            Width="{TemplateBinding Width}"
                                            Background="#F2F2F2" BorderThickness="1" BorderBrush="#E0E0E0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Height" Value="22" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Height" Value="22" />
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="N" Binding="{Binding Path=Id}" Width="25" />
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=ChannelName}" Width="*" />
                    <DataGridTextColumn Header="Источник" Binding="{Binding Path=Source}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>