ComputerGraphics/Windows/Statistics.xaml

<Window x:Class="ComputerGraphics.Windows.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ComputerGraphics.Controls"
        xmlns:charts="clr-namespace:ComputerGraphics.Charts"
        WindowStyle="None" ResizeMode="NoResize"
        Height="500" MaxHeight="500" Width="500">

    <!-- TODO Height-->

    <Grid Background="#FAFBFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:UpBar Grid.Row="0" Background="#B1CAFF" Title="Статистика сигнала" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="20" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5, 0, 0, 0" />
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="13" Height="20"
                       Text="Среднее -" />

            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="Average" FontSize="13" Height="20" />

            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="13" Height="20"
                       Text="Дисперсия -" />

            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="Dispersion" FontSize="13" Height="20" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Среднеквадратичное отклонение -" FontSize="13" Height="20" />

            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="StandardDeviation" FontSize="13" Height="20" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Коэффициент вариации -" FontSize="13" Height="20" />

            <TextBlock Grid.Row="4" Grid.Column="1" x:Name="CoefficientVariation" FontSize="13" Height="20" />

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Коэффициент асимметрии -" FontSize="13" Height="20" />

            <TextBlock Grid.Row="5" Grid.Column="1" x:Name="SkewnessCoefficient" FontSize="13" Height="20" />

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Коэффициент эксцесса -" FontSize="13" Height="20" />

            <TextBlock Grid.Row="6" Grid.Column="1" x:Name="KurtosisCoefficient" FontSize="13" Height="20" />

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Минимальное значение сигнала -" FontSize="13" Height="20" />

            <TextBlock Grid.Row="7" Grid.Column="1" x:Name="MinimumSignalValue" FontSize="13" Height="20" />

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Максимальное значение сигнала -" FontSize="13" Height="20" />

            <TextBlock Grid.Row="8" Grid.Column="1" x:Name="MaximumSignalValue" FontSize="13" Height="20" />

            <TextBlock Grid.Row="9" Grid.Column="0" Text="Квантиль порядка 0.05 -" FontSize="13" Height="20" />

            <TextBlock Grid.Row="9" Grid.Column="1" x:Name="Quantile05" FontSize="13" Height="20" />

            <TextBlock Grid.Row="10" Grid.Column="0" Text="Квантиль порядка 0.95 -" FontSize="13" Height="20" />

            <TextBlock Grid.Row="10" Grid.Column="1" x:Name="Quantile95" FontSize="13" Height="20" />

            <TextBlock Grid.Row="11" Grid.Column="0" Text="Медиана -" FontSize="13" Height="20" />

            <TextBlock Grid.Row="11" Grid.Column="1" x:Name="Median" FontSize="13" Height="20" />

            <TextBlock Grid.Row="12" Grid.ColumnSpan="2" Text="Гистограмма распределения значений сигнала"
                       FontSize="14" FontWeight="Medium"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
            <charts:ColumnChart x:Name="Oscillogram" Grid.Row="13" Grid.ColumnSpan="2" Grid.Column="0" />
        </Grid>
    </Grid>
</Window>