ComputerGraphics/Windows/ZoomBox.xaml

<Window x:Class="ComputerGraphics.Windows.ZoomBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ComputerGraphics.Windows"
        xmlns:controls="clr-namespace:ComputerGraphics.Controls"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None"
        Title="ZoomBox" Width="300" Height="110">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <controls:UpBar Grid.Row="0" Title="Выберите интервал" Background="#B1CAFF" />

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Начальный отсчёт" />
            <TextBox x:Name="StartBox" Grid.Row="1" Grid.Column="0" />

            <TextBlock Grid.Row="0" Grid.Column="2" Text="Конечный отсчёт" />
            <TextBox x:Name="EndBox" Grid.Row="1" Grid.Column="2" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Background" Value="#FAFBFF" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#7178FF" />
                            <Setter Property="Foreground" Value="#FFF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Ok" Click="Ok_OnClick" />
            <Button Grid.Column="1" Content="Cancel" Click="Cancel_OnClick" />
        </Grid>
    </Grid>

</Window>